# sso_demo

./: pom.xml
sso-login/: pom.xml
sso-login/src/main/java/com/sso/login/: LoginApp.java
sso-login/src/main/java/com/sso/login/controller/: LoginController.java  ViewController.java
sso-login/src/main/java/com/sso/login/demin/: User.java
sso-login/src/main/java/com/sso/login/utils/: LoginCacheUtil.java
systemA/: pom.xml
systemA/src/main/java/com/sso/systema/: SystemAApp.java
systemA/src/main/java/com/sso/systema/controller/: ViewController.java
systemA/src/main/resources/templates/: index.html
systemB/: pom.xml
systemB/src/main/java/com/sso/systemb/: SystemBApp.java
systemB/src/main/java/com/sso/systemb/controller/: ViewController.java
systemB/src/main/resources/templates/: index.html
